@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Amatic SC', sans-serif;
}

.header-wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #5e0878, #085078, #4ca59b, #1fa194);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.social-media a:hover{
    color: #085078;
    background-color: white;
}

@keyframes backgroundTransition{
    0%{
        background-position: 0% 80%;
    }

    50%{
        background-position: 80% 100%;
    }

    100%{
        background-position: 0% 90%;
    }
}


.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox-wrapper input{
    display: none;
}

.checkbox{
    height: 80px;
    width: 80px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 0.4s ease-in-out 0s;
}


.checkbox .trace{
    width: 50px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: red;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 0 white;
    z-index: -1;
    transition: 0.4s ease-in-out 0s;
}

.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out 0;
}

.menu-items ul{
    list-style: none;
}

.menu-items ul li a{
    margin: 10px 0;
    color: #085078;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: #085078;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: #085078;
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: white;
}

#toggle:checked ~ .menu{
    box-shadow: 0 0 0 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-items{
    visibility: visible;
    opacity: 1;
}


.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card{
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(87,43,0,1) 30%, rgba(0,212,255,1) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400% 400%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    animation: backgroundTransition 8s ease-in-out infinite;
}

.card-text{
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109)
}

.container-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-image{
    margin-right: 160px;
}

.card-image img{
    width: 70px;
    height: 70px;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card-wrapper p span{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    width: 350px;
    height: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p{
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

.footer{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #085078;
}


@media screen and (max-width: 800px){
    .social-media{
        display: flex;
        flex-direction: column;
    }

    .container{
        margin-top: 0;
    }

    .card-container{
        flex-direction: column;
    }

    .container .card-container:nth-child(1){
        flex-direction: column-reverse;
    }

    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }

    .card{
        height: 250px;
        width: 250px;
    }

    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card-image{
        margin-right: 0px;
    }
    

    .card-hover > .card-wrapper::before{
        height: 190px;
        width: 190px;
    }
}


